REACT_APP_CHEC_PUBLIC_KEY=pk_34304b723fdf0dd6cb11d27f9d8b6bfc1ce1fd7c0bef8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JtcLUFtZF3D0rhpAI16x0HYYQjA3rizupnlS6VWJDwcSCOBJMdfiSfQQEJ1FxZqSuBzD6G2C1LhmZErVJbVqbnR002JdgpMJT